<!DOCTYPE html>
<html lang="es">
<head>
	<title>Error 404 - Pagina no disponible</title>
        <link rel="shortcut icon" href="/assets/webApp/favicon.png" type="image/png"/>
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"/>
        <meta charset="utf-8"/>
        <meta content="AnimeMovil" property="og:site_name"/>
        <meta name="robots" content="noindex, follow"/>
        <link rel="stylesheet" type="text/css" href="/assets/webApp/reset.css"/>
        <link href="/assets/webApp/icons/font-awesome.css" rel="stylesheet"/>
        <style>
         @import url('https://fonts.googleapis.com/css?family=Lobster');
         body{
         background:#1fa2ef;
         text-align:center;
         color:#FFF;
         font-family: 'Lobster', cursive;
         overflow:hidden;
         }
         .iconError{
         font-size:40px;
         margin-top:30px;
         }
         .text{
         font-size:25px;
         margin-top:15px;
         }
         .boton{
         margin-top:50px;
         }
         .boton a{
         color:#FFF;
         padding:10px 20px;
         text-decoration:none;
         background:#1fb5ef;
         border-radius:4px;
         }
         .imgError{
         }
         .imgError img{
         width:550px;
         position:absolute;
         bottom:-2px;
         z-index:-1;
         left:0;
         max-width:100%;
         }
        </style>
</head>

<body>

<div class="iconError">

<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>

</div>


<div class="text"><span>Error 404<br>Parece que te perdiste</span></div>


<div class="boton"> <a href="/" title="Pagina principal"><i class="fa fa-home" aria-hidden="true"></i> Ir al inicio</a> </div>


<div class="imgError"><img src="/assets/webApp/error-yato.png" alt="imagen de error"></img></div>


</body>

</html>